# django_nginx.conf
#
#the upstream component nginx needs to connect to
upstream django_test {
        server unix:/home/knight/XMLY_0826_demo/XMLY_8_4_demo/test.sock; # for a file socket django和Nginx关联

}

# configuration of the server
server {
        # the port your site will be served on 监听的端口 
        listen      8089;  
        # the domain name it will serve for

        server_name 0.0.0.0; # substitute your machine's IP address or FQDN 0.0.0.0 是默认本地所有IP，这样即使学校ip变化也不会影响
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media 
        location /media  {
            alias /home/knight/XMLY_0826_demo/XMLY_8_4_demo/media;  # your Django project's media files - amend as required
        allow all;           
        }
        # Django static files
        location /static {
            alias /home/knight/XMLY_0826_demo/XMLY_8_4_demo/static_copy/; # your Django project's static files - amend as required
	    allow all;
                                    
        }

        # Finally, send all non-media requests to the Django server. nginx服务转发，静态页面nginx直接处理，动态页面转发到django 服务器进行处理
        location / {
            uwsgi_pass  django_test;
            include     /home/knight/XMLY_0826_demo/XMLY_8_4_demo/uwsgi_params; # the uwsgi_params file you installed
                                            
                }

}

